{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:cf": "wrangler pages deploy dist --project-name=skills",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^6.3.1",
    "eslint": "^9",
    "globals": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/sora": "^5.2.8"
  }
}
